<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" /> 
    <PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.9.*" /> 
    <PackageReference Include="System.IO.Abstractions" Version="13.2.24" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.36.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.36.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sitecore.Trekroner.Client\Sitecore.Trekroner.Client.csproj" />
    <ProjectReference Include="..\Sitecore.Trekroner.ContainerService\Sitecore.Trekroner.ContainerService.csproj" />
  </ItemGroup>
  
</Project>
