<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.9.*" /> 
    <PackageReference Include="System.IO.Abstractions" Version="13.2.24" />
  </ItemGroup> 

</Project>
