# Trekroner

./: .dockerignore  README.md  TODO.md  azure-pipelines.yml  build.config.json
src/: Directory.build.props  Dockerfile  Sitecore.Trekroner.csproj  Sitecore.Trekroner.sln  Startup.cs  appsettings.json
src/Sitecore.Trekoner/: Dockerfile  Program.cs  Sitecore.Trekroner.csproj  Startup.cs  appsettings.Development.json
src/Sitecore.Trekoner/Configuration/: TrekronerProxyConfiguration.cs
src/Sitecore.Trekoner/HostedServices/: HostsWriterService.cs
src/Sitecore.Trekoner/Hosts/: HostsEntry.cs  HostsWriter.cs  HostsWriterConfiguration.cs  HostsWriterException.cs  IHostsWriter.cs
src/Sitecore.Trekoner/HostsWriter/: HostsEntry.cs  HostsWriter.cs  IHostsWriter.cs
src/Sitecore.Trekoner/Net/: IIpAddressResolver.cs  IpAddressResolver.cs
src/Sitecore.Trekoner/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Sitecore.Trekoner/Properties/: launchSettings.json
src/Sitecore.Trekoner/Protos/: ContainerOperationsService.cs  ContainerServices.proto
src/Sitecore.Trekoner/Proxy/: MicrosoftProxyConfigurationProvider.cs  ProxyConfiguration.cs  ServiceConfiguration.cs  YarpConfigurationBuilder.cs
src/Sitecore.Trekoner/Services/: HostsWriterService.cs  IServiceConfigurationProvider.cs  Service.cs  ServiceConfiguration.cs  ServiceConfigurationProvider.cs
src/Sitecore.Trekoner/tools/: New-HttpsCertificate.ps1  get-cert-script.bat
src/Sitecore.Trekroner.Client/: Program.cs  Sitecore.Trekroner.Client.csproj  _Imports.razor
src/Sitecore.Trekroner.Client/Pages/: FetchData.razor  Index.razor  Status.razor
src/Sitecore.Trekroner.Client/Properties/: launchSettings.json
src/Sitecore.Trekroner.Client/Shared/: NavMenu.razor
src/Sitecore.Trekroner.Client/wwwroot/: index.html
src/Sitecore.Trekroner.Client/wwwroot/css/: app.css
src/Sitecore.Trekroner.ContainerService/: Constants.cs  ContainerOperationsService.cs  ContainerServices.proto  DockerEngineExtensions.cs  InfiniteStreamReader.cs  Sitecore.Trekroner.ContainerService.csproj
src/Sitecore.Trekroner.IntegrationTests/: Sitecore.Trekroner.IntegrationTests.csproj
src/Sitecore.Trekroner.IntegrationTests/Hosts/: HostsWriterTests.cs
src/Sitecore.Trekroner.Tests/: Sitecore.Trekroner.Tests.csproj
src/Sitecore.Trekroner.Tests/Hosts/: HostsWriterTests.cs
src/Sitecore.Trekroner.Tests/HostsWriter/: HostsWriterTests.cs
src/Sitecore.Trekroner.Tests/Proxy/: YarpConfigurationBuilderTests.cs
src/Sitecore.Trekroner.Tests/Services/: HostsWriterServiceTests.cs
src/tools/: New-HttpsCertificate.ps1
tests/: docker-compose.basic-test.yml
tests/mock-xp0/: .env  debug.ps1  docker-compose.debug.yml  docker-compose.yml  init.ps1
tests/xp0/: .env  debug.ps1  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  init.ps1  run.ps1
tests/xp0/docker/: .gitignore
